<!-- Bootstrap Core CSS -->
<link href="${resource(dir: 'bower_components', file: 'bootstrap/dist/css/bootstrap.min.css')}" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="${resource(dir: 'bower_components', file: 'metisMenu/dist/metisMenu.min.css')}" rel="stylesheet">

<!-- Custom CSS -->
<link href="${resource(dir: 'dist', file: 'css/sb-admin-2.css')}" rel="stylesheet">

<!-- Custom Fonts -->
<link href="${resource(dir: 'bower_components', file: 'font-awesome/css/font-awesome.min.css')}" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href="${resource(dir: 'css', file: 'jquery.range.css')}" rel="stylesheet" type="text/css">

<!-- Morris CSS -->
<link href="${resource(dir: 'bower_components', file: 'morrisjs/morris.css')}" rel="stylesheet" type="text/css">

<!-- Tokenfield -->
<link href="${resource(dir: 'dist', file: 'css/tokenfield-typeahead.css')}" type="text/css" rel="stylesheet">
<link href="${resource(dir: 'dist', file: 'css/bootstrap-tokenfield.css')}" type="text/css" rel="stylesheet">
<link href="${resource(dir: 'dist', file: 'css/pygments-manni.css')}" type="text/css" rel="stylesheet">
<link href="${resource(dir: 'dist', file: 'css/docs.css')}" type="text/css" rel="stylesheet">
<link href="${resource(dir: 'dist', file: 'css/bootstrap-nav-wizard.min.css')}" type="text/css" rel="stylesheet">
