<div class="panel panel-default">
	<div class="panel-heading">
		<i class="fa fa-twitter fa-fw"></i> Amigos conectados
	</div>
	<!-- /.panel-heading -->
	<div class="panel-body">
		<div class="list-group">
			<a href="#" class="list-group-item">
				<i class="fa fa-user fa-fw" style="color: green;"></i> Jack Sparrow
				<span class="pull-right text-muted small" style="color: green;"><em>conectado</em>
				</span>
			</a>
			<a href="#" class="list-group-item">
				<i class="fa fa-user fa-fw" style="color: green;"></i> Vin Diessel
				<span class="pull-right text-muted small" style="color: green;"><em>conectado</em>
				</span>
			</a>
			<a href="#" class="list-group-item">
				<i class="fa fa-user fa-fw" style="color: blue;"></i> Morgan Freeman
				<span class="pull-right text-muted small" style="color: blue;"><em>4 minutes ago</em>
				</span>
			</a>
		</div>
		<!-- /.list-group -->
		<%--<a href="#" class="btn btn-default btn-block">View All Alerts</a>--%>
	</div>
	<!-- /.panel-body -->
</div>