# CloudSera

./: .gitignore  README.md
MendeleyPFC/: .project  pom.xml
MendeleyPFC/src/background/pfc/commons/: ImportReferenceMendeley.java  PoolReferences.java  Reference.java  ReferenceToImport.java  SearchTermParam.java  StaticData.java
MendeleyPFC/src/background/pfc/engine/: EngineSearch.java  EngineSearchACM.java  EngineSearchIEEE.java  EngineSearchSCIENCE.java  EngineSearchSPRINGER.java
MendeleyPFC/src/background/pfc/enums/: ComponentSearch.java  OperatorSearch.java  TypeEngineSearch.java  TypeReferenceId.java
MendeleyPFC/src/background/pfc/main/: BackgroundSearchMendeley.java
MendeleyPFC/src/background/pfc/tests/: BackgroundSearchMendeleyTest.java
MendeleyPFC/src/mendeley/pfc/commons/: MendeleyException.java  MendeleyUrl.java  MendeleyUtils.java  TypeDocument.java  TypeDocumentDeserializer.java
MendeleyPFC/src/mendeley/pfc/schemas/: Annotation.java  Catalog.java  Color.java  CoordinatesBottomRight.java  CoordinatesTopLeft.java  Discipline.java  Document.java  Education.java  Employment.java  Folder.java  Identifier.java  Image.java  Library.java  Location.java  Person.java  Position.java  Profile.java  TokenResponse.java
MendeleyPFC/src/mendeley/pfc/services/: AnnotationService.java  CatalogService.java  DocumentService.java  FolderService.java  MendeleyService.java  ProfileService.java
MendeleyPFC/src/mendeley/pfc/tests/: AnnotationServiceTest.java  DocumentServiceTest.java  FolderServiceTest.java  MendeleyServiceTest.java  ProfileServiceTest.java
SLR/: .classpath  .project  inicio.sh  sonar-project.properties
SLR/.scannerwork/: report-task.txt
SLR/.scannerwork/codenarc/: profile.xml
SLR/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
SLR/grails-app/conf/spring/: resources.groovy
SLR/grails-app/controllers/es/uca/pfc/: CriterionController.groovy  EngineSearchController.groovy  ErrorController.groovy  ErrorTaskSearchController.groovy  IndexController.groovy  ReferenceController.groovy  RegisterController.groovy  ResearchQuestionController.groovy  SearchController.groovy  SearcherController.groovy  SlrController.groovy  SpecificAttributeController.groovy  TaskSearchController.groovy  UserController.groovy  WizardSlrController.groovy
SLR/grails-app/domain/es/uca/pfc/: Criterion.groovy  Education.groovy  EngineSearch.groovy  FAQ.groovy  FriendLoggerFriend.groovy  FriendLoggerSlr.groovy  Language.groovy  Logger.groovy  LoggerFriend.groovy  LoggerSlr.groovy  Notification.groovy  NotificationFriend.groovy  NotificationSlr.groovy  Reference.groovy  ResearchQuestion.groovy  Role.groovy  Search.groovy  SearchComponent.groovy  SearchOperator.groovy  SearchTermParam.groovy  Slr.groovy  SpecificAttribute.groovy  SpecificAttributeMultipleValue.groovy  SpecificAttributeReference.groovy  Statistics.groovy  TaskSearch.groovy  TypeDocument.groovy  User.groovy  UserMendeley.groovy  UserProfile.groovy  UserRole.groovy
SLR/grails-app/i18n/: messages.properties  messages_es.properties
SLR/grails-app/jobs/es/uca/pfc/: DataBaseJob.groovy
SLR/grails-app/services/es/uca/pfc/: ExportService.groovy  GraphService.groovy  MendeleyToolService.groovy  ToolService.groovy
SLR/grails-app/views/: _areachart.gsp  _barchart.gsp  _css.gsp  _donut.gsp  _foot.gsp  _friendsconnect.gsp  _head.gsp  _headMeta.gsp  _javascript.gsp  _lastslrs.gsp  _lastusers.gsp  _logger.gsp  _menucenter.gsp  _menuleft.gsp  _morrisGraphs.gsp  _notificationspanel.gsp  _pagination.gsp  _responsivetime.gsp  _statgraphics.gsp  index.gsp
SLR/grails-app/views/engineSearch/: index.gsp
SLR/grails-app/views/error/: error404.gsp  error500.gsp  error503.gsp
SLR/grails-app/views/graphs/: _graphGoogleIndex.gsp  _graphsGoogle.gsp  _graphsGoogleSlrView.gsp
SLR/grails-app/views/index/: _notificationsUser.gsp  _paginationAllLogger.gsp  _paginationFriendsLogger.gsp  _paginationMyLogger.gsp  _taskBackgroundProccess.gsp  _taskSearchList.gsp  _taskSearchListHead.gsp  about.gsp  faqs.gsp  index.gsp  indexMendeley.gsp  loggers.gsp  menu.gsp  taskSearchs.gsp
SLR/grails-app/views/login/: auth.gsp  auth2.gsp  denied.gsp
SLR/grails-app/views/loginMendeley/: auth.gsp
SLR/grails-app/views/reference/: show.gsp
SLR/grails-app/views/register/: index.gsp
SLR/grails-app/views/search/: create.gsp  errorsSearchs.gsp
SLR/grails-app/views/searcher/: index.gsp
SLR/grails-app/views/slr/: _menuLeftSearch.gsp  _referencesSearchResult.gsp  _slrInfo.gsp  criterions.gsp  graphs.gsp  list.gsp  myList.gsp  references.gsp  researchQuestions.gsp  searchs.gsp  show.gsp  specAttributes.gsp
SLR/grails-app/views/taskSearch/: _taskSearchDetails.gsp  details.gsp
SLR/grails-app/views/user/: friends.gsp  list.gsp  show.gsp
SLR/grails-app/views/wizardSlr/: createCriterions.gsp  createResQuestions.gsp  createSLR.gsp  createSearch.gsp  createSpecAttributes.gsp
SLR/src/groovy/es/uca/pfc/authentication/: CustomAuthenticationProvider.groovy
SLR/src/java/es/uca/pdf/: AnnualTrend.java  CriterionStudyHelper.java  ExportPdf.java  PrimaryStudyHelper.java  SearchHelper.java
SLR/src/java/es/uca/pfc/bbdd/: ImprovedH2Dialect.java  ImprovedMySQLDialect.java
SLR/src/templates/war/: web.xml
SLR/test/integration/es/uca/pfc/: IndexControllerSpec.groovy  ReferenceControllerSpec.groovy  SlrControllerSpec.groovy  UserControllerSpec.groovy
SLR/test/unit/es/uca/pfc/: CriterionSpec.groovy  EngineSearchSpec.groovy  LanguageSpec.groovy  ReferenceSpec.groovy  SearchComponentSpec.groovy  SearchOperatorSpec.groovy  SearchSpec.groovy  SearchTermParamsSpec.groovy  SlrSpec.groovy  SpecificAttributeSpec.groovy  UserMendeleySpec.groovy  UserProfileSpec.groovy
SLR/web-app/bower_components/bootstrap/js/: holder.min.js
SLR/web-app/css/: jquery.range.css
SLR/web-app/js/: scripts.js  scriptsRegister.js
SLR/web-app/templates/: template.xlsx
(+5 files in other folders)
